<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="TestCoreLib workspace">
		<Project filename="../../CommonLibraries/BaseLib/BaseLib.cbp" />
		<Project filename="../../CommonLibraries/CoreLib/CoreLib.cbp" />
		<Project filename="../../CommonLibraries/TestLib/TestLib.cbp" />
		<Project filename="TestCoreLib/TestCoreLib.cbp" active="1">
			<Depends filename="../../CommonLibraries/BaseLib/BaseLib.cbp" />
			<Depends filename="../../CommonLibraries/CoreLib/CoreLib.cbp" />
			<Depends filename="../../CommonLibraries/TestLib/TestLib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
